{
  "name": "gulp-sass-import-json",
  "version": "2.0.0b",
  "main": "index.js",
  "author": "Renat Gafarov",
  "contributor": "Davey Jacobson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acusticdemon/gulp-sass-import-json.git"
  },
  "homepage": "https://github.com/acusticdemon/gulp-sass-import-json",
  "dependencies": {
    "lodash": "^4.17.21",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "chai": "*",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha test/index.js",
    "postversion": "git push origin master && git push --tags"
  },
  "description": "Gulp plugin for sass",
  "bugs": {
    "url": "https://github.com/acusticdemon/gulp-sass-import-json/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "gulp",
    "sass",
    "scss",
    "json",
    "import"
  ],
  "license": "ISC"
}
